||www.google.com^
||www.youtube.com^
||www.facebook.com^
||wikipedia.org^
||blogspot.com^
||www.instagram.com^
||twitch.tv^
||twitter.com^
||tumblr.com^
||pinterest.com^
||amazon.co.jp^
||www.pornhub.com^
||google.co.jp^
||imgur.com^
||medium.com^
||dailymotion.com^
||quora.com^
||bbc.co.uk (or bbc.com)^
||nytimes.com^
||medium.com^
||www.vimeo.com^
||theguardian.com^
||slideshare.net^
||discord.com^
||www.xnxx.com^
||www.deviantart.com^
||washingtonpost.com^
||nicovideo.jp^
||www.archive.org^
||mega.nz^
||dailymail.co.uk^
||www.tiktok.com^
||www.breitbart.com^
||bloomberg.com^
||goodreads.com^
||flickr.com^
||huffpost.com^
||duckduckgo.com^
||www.wattpad.com^
||spiegel.de^
||independent.co.uk^
||appspot.com^
||wsj.com^
||yomiuri.co.jp^
||reuters.com^
||www.lemonde.fr^
||jw.org^
||www.nbcnews.com^
||disqus.com^
||lazygirls.info^
||time.com^
||badoo.com^
||www.cbc.ca^
||www.abc.net.au^
||www.eporner.com^
||startpage.com^
||hk.appledaily.com^
||tw.appledaily.com^
||archiveofourown.org^
||www.pixiv.net^
||www.torrentz2.eu^
||viber.com^
||streamable.com^
||nordvpn.com^
||scmp.com^
||www.plurk.com^
||economist.com^
||www.rfi.fr^
||mainichi.jp^
||change.org^
||www.smh.com.au^
||nbc.com^
||rfa.org^
||www.theglobeandmail.com^
||straitstimes.com^
||www.theepochtimes.com^
||bigcommerce.com^
||aljazeera.com^
||www.bitchute.com^
||worldcat.org^
||www.japantimes.co.jp^
||www.tapatalk.com^
||www.epochtimes.com^
||www.hbo.com^
||www.minghui.org^
||www.ndr.de^
||www.hidemyass.com^
||akinator.com^
||www.dreamwidth.org^
||periscope.tv^
||pscp.tv^
||www.windscribe.com^
||pincong.rocks^
||mohu.pincong.rocks^
||radio.garden^
||protonvpn.com^
||www.hotspotshield.com^
||www.getlantern.org^
||hrw.org^
||vocaroo.com^
||theinitium.com^
||www.tunnelbear.com^
||shadowsocks.org^
||hongkongfp.com^
||rferl.org^
||touchvpn.net^
||spys.one^
||www.torguard.net^
||www.mastodon.social^
||greatfire.org^
||www.falundafa.org^
||americanbar.org^
||www.freetibet.org^
||jamestown.org^
||www.yibaochina.com^
||www.citizenpowerforchina.org^
||www.ceraglobal.net^
||www.thepolicy.us^
||www.quozr.com^
||thecim.org^
